PULPO: Loading Tables Settings from config file: app/settings/attributes.yaml ... done!
PULPO: Starting Configuration
2024-01-26 16:20:25 +0100 Thin web server (v1.8.1 codename Infinite Smoothie)
2024-01-26 16:20:25 +0100 Maximum connections set to 1024
2024-01-26 16:20:25 +0100 Listening on 0.0.0.0:2948, CTRL+C to stop
2024-01-26 16:20:43 +0100 Invalid request: Invalid HTTP format, parsing fails.
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `execute'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `parse'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/connection.rb:39:in `receive_data'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/backends/base.rb:75:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/server.rb:162:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/rack/handler/thin.rb:22:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1565:in `start_server'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1499:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-contrib-2.1.0/lib/sinatra/reloader.rb:262:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/main.rb:45:in `block in <module:Sinatra>'

2024-01-26 16:20:43 +0100 Invalid request: Invalid HTTP format, parsing fails.
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `execute'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `parse'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/connection.rb:39:in `receive_data'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/backends/base.rb:75:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/server.rb:162:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/rack/handler/thin.rb:22:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1565:in `start_server'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1499:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-contrib-2.1.0/lib/sinatra/reloader.rb:262:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/main.rb:45:in `block in <module:Sinatra>'

2024-01-26 16:20:43 +0100 Invalid request: Invalid HTTP format, parsing fails.
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `execute'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `parse'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/connection.rb:39:in `receive_data'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/backends/base.rb:75:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/server.rb:162:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/rack/handler/thin.rb:22:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1565:in `start_server'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1499:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-contrib-2.1.0/lib/sinatra/reloader.rb:262:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/main.rb:45:in `block in <module:Sinatra>'

2024-01-26 16:20:43 +0100 Invalid request: Invalid HTTP format, parsing fails.
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `execute'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `parse'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/connection.rb:39:in `receive_data'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/backends/base.rb:75:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/server.rb:162:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/rack/handler/thin.rb:22:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1565:in `start_server'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1499:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-contrib-2.1.0/lib/sinatra/reloader.rb:262:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/main.rb:45:in `block in <module:Sinatra>'

2024-01-26 16:20:43 +0100 Invalid request: Invalid HTTP format, parsing fails.
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `execute'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `parse'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/connection.rb:39:in `receive_data'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/backends/base.rb:75:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/server.rb:162:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/rack/handler/thin.rb:22:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1565:in `start_server'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1499:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-contrib-2.1.0/lib/sinatra/reloader.rb:262:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/main.rb:45:in `block in <module:Sinatra>'

2024-01-26 16:20:43 +0100 Invalid request: Invalid HTTP format, parsing fails.
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `execute'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/request.rb:86:in `parse'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/connection.rb:39:in `receive_data'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/backends/base.rb:75:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/thin/server.rb:162:in `start'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/thin-1.8.1/lib/rack/handler/thin.rb:22:in `run'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1565:in `start_server'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/base.rb:1499:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-contrib-2.1.0/lib/sinatra/reloader.rb:262:in `run!'
	C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/sinatra-2.1.0/lib/sinatra/main.rb:45:in `block in <module:Sinatra>'

2024-01-26 16:21:09 +0100 Stopping ...
2024-01-26 16:21:09 +0100 Stopping ...
Terminate batch job (Y/N)? 
