// ================================================================
// TYPST TEMPLATE FOR IMPRESO F21
// =================================================================
// The template has two parts. A preamble in which we define some variables, 
// functions to be used and some settings of the document.

// =================================================================
// VARIABLES
// =================================================================
// Pulpo will prompt the user to set the values of the variables that are      
// enclosed in $ signs.


#let date = "$date$"
#let impreso = "F21"
#let rector = "$rector$\nRector"

//=================================================================
//FUNCTIONS 
//=================================================================
#let show_date(date) = block(
  above:40pt,
  width:100%,
  text([#align(right, date)])
)

#let show_signature(rector) = { 
pad(x:7cm, y: 2cm)[
#box(
  width: 200pt,
)[#align(center,rector)]]
}

//Defines the style of the heading of the document
#show heading: it => {
  set block(below: 30pt)
  set text(weight: "regular")
  align(center, smallcaps(it))
}

// =================================================================
// PAGE SETTINGS, MARGINS AND BORDERS
// =================================================================

#set page("a4",
margin: (top:5cm, bottom:2.5cm, x:3cm),
footer: [#pad(x:-2.3cm, y: .9cm, text(size: 9pt, [#impreso]))]
)

#set text(
  font: "Minion Pro",
  size: 11pt
)

#set par(justify: true, first-line-indent: 0cm)
//DO NOT DELETE THE LINE BELOW
//CONTENTS

= Professio Fidei

Ego $person.first_name$ $person.family_name$ firma fide credo et profíteor ómnia et síngula quae continéntur in Symbolo fídei, vidélicet:

Credo in unum Deum Patrem omnipoténtem, factórem coeli et terrae, visibilium ómnium et invisibílium et in unum Dóminum Iesum Christum, Fílium Dei unigénitum, et ex Patre natum ante ómnia saécula, Deum de Deo, lumen de lúmine, Deum verum de Deo vero, génitum non factum, consubstantiálem Patri per quem ómnia facta sunt, qui propter nos hómines et propter nostram salútem descéndit de coelis, et incarnátus est de Spíritu Sancto, ex María Vírgine, et homo factus est; crucifixus etiam pro nobis sub Póntio Piláto, passus et sepúltus est; et resurréxit tértia die secúndum Scriptúras, et ascéndit in coelum, sedet ad déxteram Patris, et íterum venturus est cum glória iudicáre vivos et mórtuos, cuius regni non erit finis; et in Spíritum Sanctum Dóminum et vivificántem, qui ex Patre Filióque procédit; qui cum Patre et Fílio simul adorátur et conglorificátur qui locútus est per Prophétas; et unam sanctam cathólicam et apostólicam Ecclésiam. Confíteor unum baptísma in remissiónem peccatórum, et exspécto resurrectiónem mortuórum, et vitam ventúri saéculi. Amen.

Firma fide quoque credo ea ómnia quae in verbo Dei scripto vel trádito continentur et ab Ecclésia sive sollémni iudício sive ordinário et universáli Magistério tamquam divínitus reveláta credénda proponúntur.

Fírmiter etiam ampléctor ac retíneo ómnia et síngula quae circa doctrínam de fide vel móribus ab eádem definitíve proponuntur.

Insuper religióso voluntátis et intelléctus obséquio doctrínis adhaéreo quas sive Románus Póntifex sive Collégium episcopórum enuntiant cum Magistérium authenticum exércent etsi non definitívo actu eásdem proclamáre inténdant.


#show_date[#date]
#show_signature[#rector]
